# PluginLib

./: README.MD  bintray.gradle  build.gradle  settings.gradle
360Plugin/: 360bintrayConfig.gradle  Readme.MD  build.gradle  uploadLocal.gradle
360Plugin/src/main/java/me/shetj/jiagu360plugin/: JG360Extension.java  JiaGuPlugin.java  ReinforceTask.java
360Plugin/src/main/java/me/shetj/utils/: CommandUtils.java
AspectJPlugin/: README.MD  build.gradle  uploadLocal.gradle
AspectJPlugin/src/main/java/me/shetj/aspectj/: AspectJPlugin.kt  TransformAspectJ.kt
app/: build.gradle
app/src/androidTest/java/me/shetj/plugindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/shetj/plugindemo/: MainActivity.kt  MainActivity2.java
app/src/main/java/me/shetj/plugindemo/click/: SingleClick.java  SingleClickAspect.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/shetj/plugindemo/: ExampleUnitTest.kt
emailPlugin/: EmailBintrayConfig.gradle  ReadMe.md  build.gradle  uploadLocal.gradle
emailPlugin/src/main/java/me/shetj/emailplugin/: EmailExtension.java  EmailPlugin.java  SendEmailTask.java
gradle/wrapper/: gradle-wrapper.properties
maven/shetj/me/shetj/plugin/aspetcj-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/shetj/me/shetj/plugin/aspetcj-plugin/1.0.0/: aspetcj-plugin-1.0.0.jar.md5  aspetcj-plugin-1.0.0.jar.sha1  aspetcj-plugin-1.0.0.pom  aspetcj-plugin-1.0.0.pom.md5  aspetcj-plugin-1.0.0.pom.sha1
maven/shetj/me/shetj/plugin/email-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/shetj/me/shetj/plugin/email-plugin/1.0.0/: email-plugin-1.0.0.jar.md5  email-plugin-1.0.0.jar.sha1  email-plugin-1.0.0.pom  email-plugin-1.0.0.pom.md5  email-plugin-1.0.0.pom.sha1
maven/shetj/me/shetj/plugin/jg-360-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/shetj/me/shetj/plugin/jg-360-plugin/1.0.0/: jg-360-plugin-1.0.0.jar.md5  jg-360-plugin-1.0.0.jar.sha1  jg-360-plugin-1.0.0.pom  jg-360-plugin-1.0.0.pom.md5  jg-360-plugin-1.0.0.pom.sha1
maven/shetj/me/shetj/plugin/upload-pgy-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/shetj/me/shetj/plugin/upload-pgy-plugin/1.0.0/: upload-pgy-plugin-1.0.0.jar.md5  upload-pgy-plugin-1.0.0.jar.sha1  upload-pgy-plugin-1.0.0.pom  upload-pgy-plugin-1.0.0.pom.md5  upload-pgy-plugin-1.0.0.pom.sha1
uploadPlugin/: PGYbintrayConfig.gradle  README.MD  build.gradle  build.gradle.kts  uploadLocal.gradle
uploadPlugin/src/main/kotlin/com/shetj/uploadplugin/: PGYInfo.kt  PGYResonpse.kt  SendMessageTask.kt  UploadApiService.kt  UploadExtension.kt  UploadPlugin.kt  UploadTask.kt
uploadPlugin/src/main/kotlin/com/shetj/utils/: CloseUtils.kt  FileIOUtils.kt  RetrofitUtils.kt
