plugins {
    id 'java-library'
    id 'kotlin'
}


java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:4.1.2'
    implementation 'org.aspectj:aspectjtools:1.9.6'
    implementation 'org.aspectj:aspectjweaver:1.9.6'
}

apply from : "uploadLocal.gradle"